{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=CodeWorks; Integrated Security=true"
  },

  "AllowedHosts": "*"
}
